<!DOCTYPE html>
<html lang="es-CO">

 <head>

 		<meta charset="UTF-8" /> 


<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css" />
<link rel="stylesheet" type="text/css" href="fontAwesome/css/font-awesome.css" />

<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>

<script src="js/bootstrap.js"></script>
<script src="phonegap.js"></script>


<script type="text/javascript" charset="utf-8" src="js/controlador.js"></script>




    <style>


    body{

       left:0;
       font-size: 1.3em;
       background: rgba(235, 235, 235, 0.1);

    }


    .foto{

      display : none;

    }


    form{

        font-size: .76em;
color: rgba(0, 0, 0, 0.61);

    }


      a.btn{

display: block;
padding: 1em;
width: 100%;
margin: 0 auto;
color: white !important;

       }


       #add_usuario input{


        width: 100%;
margin-left: 0%;
padding: 1em .5em;
margin-bottom: 1em;

       }

       #nivel_ .btn{

         width: 5em;
         padding: 0.5em;

       }



       .cargando{

           background: rgba(0,0,0,.20);
           position: fixed;
           width: 100%;
           height: 100%;
           top:0;
           left:0;
           text-align: center;
           display: none;

       }

       .cargando i{

           font-size: 2em;
           color: rgb(231, 231, 243);
           margin: 5em auto;

       }

       @media (max-width: 480px) { 


          #nivel_{

            margin-left: 15% !important;

          }

          #add_usuario input{


        width: 100%;
margin-left: 0%;
padding: 1em .5em;
margin-bottom: 1em;

       }


        }


        @media (max-width: 767px) { 


            #nivel_{

            margin-left: 15% !important;

          }

          #add_usuario input{


        width: 100%;
margin-left: 0%;
padding: 1em .5em;
margin-bottom: 1em;

       }

         }


         @media (min-width: 1200px) { 


             .navbar-fixed-top, .navbar-fixed-bottom{


                 position: relative !important;

             }


          }


          @media (min-width: 768px) and (max-width: 979px) { 


            .navbar-fixed-top, .navbar-fixed-bottom{


                 position: relative !important;

             }


           }
     

      </style>

 </head>

<body clas='container'>

    <header class='btn-primary navbar-fixed-top' style='padding: .5em 0;'>
        <h3 style='text-align:center'>
            Censo Apmontelibano
        </h3>
    </header>


    <div style="padding: 3em" >




<form id="add_usuario" action='javascript:void(0)' >

<span>Nombre</pan>
<input type="text" name="nombre" class='require' placeholder="* Comercial" /> <br />
<span>Nic</pan>
<input type="number" name="nic" class='require' placeholder="* 456271" /><br />
<span>Nit</pan>
<input type="text" name="nit"  placeholder="nit" /><br />
<span>Lado 1 (en mts)</pan>
<input type="number" name="ancho" class='require' placeholder="* 6" /><br />
<span>Lado 2 (en mts)</pan>
<input type="number" name="largo" class='require' placeholder="* 7" /><br />
<span>Observación</pan>
<input type="text" name="obs"  placeholder="Texto" /><br />
<input type="hidden" name="local"    value='0' />
<input type="hidden" name="recibo"  value='0' />
<input type="hidden" name="nivel" class='require' value ='1' />



</form>


<br />



<a href='#foto' rel="recibo" class='btn btn-primary' ><i class='icon icon-camera'></i> Recibo </a> <br />
<a href='#foto' rel="local" class='btn btn-primary' ><i class='icon icon-camera'></i> Local </a>

<br />
<br />

<a  href="#abrir" class="btn btn-success" rel="#nivel_" data-theme="b" >Especificar nivel</a>



 <div class="btn-group " id='nivel_' style='margin:0 auto; display:none; margin-left: 39%;' data-toggle="buttons-radio">
   <br />
  <button type="button" class="btn " rel='0'>Nivel 0</button>
  <button type="button" class="btn " rel='1'>Nivel 1</button>
  <button type="button" class="btn " rel='2'>Nivel 2</button>
  <button type="button" class="btn " rel='3'>Nivel 3</button>
  <br />
                <br />
</div>

<br />
                

<a  href="#cargar" rel="#add_usuario" class="btn btn-success">Cargar</a>


<br />

    </div>


    <footer class="btn-primary navbar-fixed-bottom" style='padding: .5em 0;'>
         

        <a href="#sincronizar" class='btn ' style="border: 0 !important;
width: auto;
background: none;
box-shadow: none;
border: 0;
font-size: 2em;
line-height: 1px;
padding-top: .7em;">Sincronizar <i class='icon icon-refresh'></i></a>

    </footer>

<div class='cargando'>
  <i class='icon-spinner icon-spin'></i>
</div>

</body>

</html>